{
  "name": "vue-use-infinite-scroll",
  "version": "0.0.1",
  "description": "A Vue composition function that makes infinite scroll a breeze",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npx rimraf dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --outDir dist/esm -d",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "watch": "tsc --watch",
    "types:check": "tsc --noEmit",
    "format": "prettier --write \"{src,test,examples}/**/*.ts\"",
    "lint": "eslint \"{src,test,examples}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test,examples}/**/*.ts\" --fix"
  },
  "keywords": [
    "vue",
    "composition",
    "infinite",
    "scrolling"
  ],
  "author": "Andrea Simone Costa andrysimo1997@gmail.com",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "@vue/composition-api": "^1.0.0-beta.6",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7",
    "vue": "^2.6.11"
  },
  "dependencies": {
    "vue-demi": "^0.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run types:check && npm run lint:fix && npm run format"
    }
  }
}
